'use client'

import {
  createContext,
  Dispatch,
  FC,
  ReactNode,
  SetStateAction,
  useCallback,
  useContext,
  useEffect,
  useReducer,
  useState,
} from 'react'

import { api } from '@/lib/axios'
import { siteListReducer } from '../reducers/movies-reducer'

interface Props {
  children: ReactNode
}

export interface MoviesProps {
  id?: number
  poster_path?: string
  title?: string
  release_date?: string
  vote_average?: number
  overview?: string
}

export interface GenreProps {
  id: number
  name: string
}

export interface SiteListProps {
  moviesList: MoviesProps[]
  genreList: GenreProps[]
}

type MoviesContextData = {
  moviesList: MoviesProps[]
  loadingData: boolean
  getMovies: (typeGet?: string) => void
  incrementPageNumber: () => void
  numberPage: number
}
const apiKey = process.env.NEXT_PUBLIC_API_KEY_V3

export const MoviesContext = createContext({} as MoviesContextData)

export const MoviesProvider: FC<Props> = ({ children }) => {
  const [numberPage, setNumberPage] = useState<number>(1)
  const [loadingData, setLoadingData] = useState<boolean>(true)
  const [genreSelected, setGenreSelected] = useState<number[]>([])

  const initialSiteListState: SiteListProps = {
    moviesList: [],
    genreList: [],
  }

  const [{ moviesList, genreList }, dispatch] = useReducer(
    siteListReducer,
    initialSiteListState
  )

  const getMovies = useCallback(
    async (typeGet: string = 'popular') => {
      const pageNumberUrl = `&page=${numberPage}`
      const bodyApi =
        typeGet === 'popular' ? '/movie/popular?' : '/discover/movie?'

      if (typeGet === 'discover') {
        dispatch({
          type: 'resetMoviesList',
        })
      }

      setLoadingData(true)

      api
        .get(`${bodyApi}${apiKey}${pageNumberUrl}`, {
          params: {
            with_genres: genreSelected.toString(),
          },
        })
        .then((res) => {
          const lastMoviesList = moviesList

          dispatch({
            type: 'setSiteList',
            payload: {
              moviesList: [...lastMoviesList, ...res.data.results],
              genreList: [...genreList],
            },
          })
        })
        .catch((err) => new Error('Failed to fetch data: ', err))
        .finally(() => {
          setLoadingData(false)
        })
    },
    [numberPage, moviesList]
  )

  function incrementPageNumber() {
    setNumberPage(numberPage + 1)
  }

  // useEffect(() => {
  //   getMovies()
  // }, [numberPage])

  return (
    <MoviesContext.Provider
      value={{
        moviesList,
        loadingData,
        numberPage,
        getMovies,
        incrementPageNumber,
      }}
    >
      {children}
    </MoviesContext.Provider>
  )
}

export const useMoviesContext = () => {
  const context = useContext(MoviesContext)

  if (!context) {
    throw new Error('useMoviesContext must be used within a MoviesProvider')
  }

  return context
}
